<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1223.0117                               -->
<workbook source-build='10.0.5 (10000.16.1223.0117)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='survey_results_public' inline='true' name='federated.0m23rdb0pvcb1i1btuylp02t0sme' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_public' name='textscan.1b4olrx1492rpv1gl8jd00zrgpaj'>
            <connection class='textscan' directory='C:/Sovik/Honeywell/Codes/R/Developers Survey/developer_survey_2018 (1)' filename='survey_results_public.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b4olrx1492rpv1gl8jd00zrgpaj' name='survey_results_public.csv' table='[survey_results_public#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Respondent' ordinal='0' />
            <column datatype='string' name='Hobby' ordinal='1' />
            <column datatype='string' name='OpenSource' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Student' ordinal='4' />
            <column datatype='string' name='Employment' ordinal='5' />
            <column datatype='string' name='FormalEducation' ordinal='6' />
            <column datatype='string' name='UndergradMajor' ordinal='7' />
            <column datatype='string' name='CompanySize' ordinal='8' />
            <column datatype='string' name='DevType' ordinal='9' />
            <column datatype='string' name='YearsCoding' ordinal='10' />
            <column datatype='string' name='YearsCodingProf' ordinal='11' />
            <column datatype='string' name='JobSatisfaction' ordinal='12' />
            <column datatype='string' name='CareerSatisfaction' ordinal='13' />
            <column datatype='string' name='HopeFiveYears' ordinal='14' />
            <column datatype='string' name='JobSearchStatus' ordinal='15' />
            <column datatype='string' name='LastNewJob' ordinal='16' />
            <column datatype='string' name='AssessJob1' ordinal='17' />
            <column datatype='string' name='AssessJob2' ordinal='18' />
            <column datatype='string' name='AssessJob3' ordinal='19' />
            <column datatype='string' name='AssessJob4' ordinal='20' />
            <column datatype='string' name='AssessJob5' ordinal='21' />
            <column datatype='string' name='AssessJob6' ordinal='22' />
            <column datatype='string' name='AssessJob7' ordinal='23' />
            <column datatype='string' name='AssessJob8' ordinal='24' />
            <column datatype='string' name='AssessJob9' ordinal='25' />
            <column datatype='string' name='AssessJob10' ordinal='26' />
            <column datatype='string' name='AssessBenefits1' ordinal='27' />
            <column datatype='string' name='AssessBenefits2' ordinal='28' />
            <column datatype='string' name='AssessBenefits3' ordinal='29' />
            <column datatype='string' name='AssessBenefits4' ordinal='30' />
            <column datatype='string' name='AssessBenefits5' ordinal='31' />
            <column datatype='string' name='AssessBenefits6' ordinal='32' />
            <column datatype='string' name='AssessBenefits7' ordinal='33' />
            <column datatype='string' name='AssessBenefits8' ordinal='34' />
            <column datatype='string' name='AssessBenefits9' ordinal='35' />
            <column datatype='string' name='AssessBenefits10' ordinal='36' />
            <column datatype='string' name='AssessBenefits11' ordinal='37' />
            <column datatype='string' name='JobContactPriorities1' ordinal='38' />
            <column datatype='string' name='JobContactPriorities2' ordinal='39' />
            <column datatype='string' name='JobContactPriorities3' ordinal='40' />
            <column datatype='string' name='JobContactPriorities4' ordinal='41' />
            <column datatype='string' name='JobContactPriorities5' ordinal='42' />
            <column datatype='string' name='JobEmailPriorities1' ordinal='43' />
            <column datatype='string' name='JobEmailPriorities2' ordinal='44' />
            <column datatype='string' name='JobEmailPriorities3' ordinal='45' />
            <column datatype='string' name='JobEmailPriorities4' ordinal='46' />
            <column datatype='string' name='JobEmailPriorities5' ordinal='47' />
            <column datatype='string' name='JobEmailPriorities6' ordinal='48' />
            <column datatype='string' name='JobEmailPriorities7' ordinal='49' />
            <column datatype='string' name='UpdateCV' ordinal='50' />
            <column datatype='string' name='Currency' ordinal='51' />
            <column datatype='string' name='Salary' ordinal='52' />
            <column datatype='string' name='SalaryType' ordinal='53' />
            <column datatype='integer' name='ConvertedSalary' ordinal='54' />
            <column datatype='string' name='CurrencySymbol' ordinal='55' />
            <column datatype='string' name='CommunicationTools' ordinal='56' />
            <column datatype='string' name='TimeFullyProductive' ordinal='57' />
            <column datatype='string' name='EducationTypes' ordinal='58' />
            <column datatype='string' name='SelfTaughtTypes' ordinal='59' />
            <column datatype='string' name='TimeAfterBootcamp' ordinal='60' />
            <column datatype='string' name='HackathonReasons' ordinal='61' />
            <column datatype='string' name='AgreeDisagree1' ordinal='62' />
            <column datatype='string' name='AgreeDisagree2' ordinal='63' />
            <column datatype='string' name='AgreeDisagree3' ordinal='64' />
            <column datatype='string' name='LanguageWorkedWith' ordinal='65' />
            <column datatype='string' name='LanguageDesireNextYear' ordinal='66' />
            <column datatype='string' name='DatabaseWorkedWith' ordinal='67' />
            <column datatype='string' name='DatabaseDesireNextYear' ordinal='68' />
            <column datatype='string' name='PlatformWorkedWith' ordinal='69' />
            <column datatype='string' name='PlatformDesireNextYear' ordinal='70' />
            <column datatype='string' name='FrameworkWorkedWith' ordinal='71' />
            <column datatype='string' name='FrameworkDesireNextYear' ordinal='72' />
            <column datatype='string' name='IDE' ordinal='73' />
            <column datatype='string' name='OperatingSystem' ordinal='74' />
            <column datatype='string' name='NumberMonitors' ordinal='75' />
            <column datatype='string' name='Methodology' ordinal='76' />
            <column datatype='string' name='VersionControl' ordinal='77' />
            <column datatype='string' name='CheckInCode' ordinal='78' />
            <column datatype='string' name='AdBlocker' ordinal='79' />
            <column datatype='string' name='AdBlockerDisable' ordinal='80' />
            <column datatype='string' name='AdBlockerReasons' ordinal='81' />
            <column datatype='string' name='AdsAgreeDisagree1' ordinal='82' />
            <column datatype='string' name='AdsAgreeDisagree2' ordinal='83' />
            <column datatype='string' name='AdsAgreeDisagree3' ordinal='84' />
            <column datatype='string' name='AdsActions' ordinal='85' />
            <column datatype='string' name='AdsPriorities1' ordinal='86' />
            <column datatype='string' name='AdsPriorities2' ordinal='87' />
            <column datatype='string' name='AdsPriorities3' ordinal='88' />
            <column datatype='string' name='AdsPriorities4' ordinal='89' />
            <column datatype='string' name='AdsPriorities5' ordinal='90' />
            <column datatype='string' name='AdsPriorities6' ordinal='91' />
            <column datatype='string' name='AdsPriorities7' ordinal='92' />
            <column datatype='string' name='AIDangerous' ordinal='93' />
            <column datatype='string' name='AIInteresting' ordinal='94' />
            <column datatype='string' name='AIResponsible' ordinal='95' />
            <column datatype='string' name='AIFuture' ordinal='96' />
            <column datatype='string' name='EthicsChoice' ordinal='97' />
            <column datatype='string' name='EthicsReport' ordinal='98' />
            <column datatype='string' name='EthicsResponsible' ordinal='99' />
            <column datatype='string' name='EthicalImplications' ordinal='100' />
            <column datatype='string' name='StackOverflowRecommend' ordinal='101' />
            <column datatype='string' name='StackOverflowVisit' ordinal='102' />
            <column datatype='string' name='StackOverflowHasAccount' ordinal='103' />
            <column datatype='string' name='StackOverflowParticipate' ordinal='104' />
            <column datatype='string' name='StackOverflowJobs' ordinal='105' />
            <column datatype='string' name='StackOverflowDevStory' ordinal='106' />
            <column datatype='string' name='StackOverflowJobsRecommend' ordinal='107' />
            <column datatype='string' name='StackOverflowConsiderMember' ordinal='108' />
            <column datatype='string' name='HypotheticalTools1' ordinal='109' />
            <column datatype='string' name='HypotheticalTools2' ordinal='110' />
            <column datatype='string' name='HypotheticalTools3' ordinal='111' />
            <column datatype='string' name='HypotheticalTools4' ordinal='112' />
            <column datatype='string' name='HypotheticalTools5' ordinal='113' />
            <column datatype='string' name='WakeTime' ordinal='114' />
            <column datatype='string' name='HoursComputer' ordinal='115' />
            <column datatype='string' name='HoursOutside' ordinal='116' />
            <column datatype='string' name='SkipMeals' ordinal='117' />
            <column datatype='string' name='ErgonomicDevices' ordinal='118' />
            <column datatype='string' name='Exercise' ordinal='119' />
            <column datatype='string' name='Gender' ordinal='120' />
            <column datatype='string' name='SexualOrientation' ordinal='121' />
            <column datatype='string' name='EducationParents' ordinal='122' />
            <column datatype='string' name='RaceEthnicity' ordinal='123' />
            <column datatype='string' name='Age' ordinal='124' />
            <column datatype='string' name='Dependents' ordinal='125' />
            <column datatype='string' name='MilitaryUS' ordinal='126' />
            <column datatype='string' name='SurveyTooLong' ordinal='127' />
            <column datatype='string' name='SurveyEasy' ordinal='128' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hobby]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSource]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormalEducation]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UndergradMajor]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanySize]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCoding]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodingProf]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CareerSatisfaction]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HopeFiveYears]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSearchStatus]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastNewJob]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJob1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJob2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJob3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJob4]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJob5]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJob6]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJob7]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJob8]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJob9]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJob10]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessBenefits1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessBenefits2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessBenefits3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessBenefits4]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessBenefits5]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessBenefits6]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessBenefits7]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessBenefits8]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessBenefits9]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessBenefits10]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessBenefits11]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobContactPriorities1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobContactPriorities2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobContactPriorities3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobContactPriorities4]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobContactPriorities5]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobEmailPriorities1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobEmailPriorities2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobEmailPriorities3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobEmailPriorities4]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobEmailPriorities5]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobEmailPriorities6]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobEmailPriorities7]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateCV]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryType]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedSalary]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencySymbol]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunicationTools]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeFullyProductive]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationTypes]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfTaughtTypes]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAfterBootcamp]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HackathonReasons]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgreeDisagree1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgreeDisagree2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgreeDisagree3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageDesireNextYear]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseDesireNextYear]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformDesireNextYear]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrameworkWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrameworkDesireNextYear]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDE]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystem]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberMonitors]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VersionControl]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckInCode]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdBlocker]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdBlockerDisable]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdBlockerReasons]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdsAgreeDisagree1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdsAgreeDisagree2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdsAgreeDisagree3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdsActions]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdsPriorities1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdsPriorities2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdsPriorities3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdsPriorities4]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdsPriorities5]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdsPriorities6]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdsPriorities7]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDangerous]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIInteresting]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIResponsible]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIFuture]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EthicsChoice]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EthicsReport]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EthicsResponsible]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EthicalImplications]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowRecommend]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowVisit]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowHasAccount]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowParticipate]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowJobs]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowDevStory]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowJobsRecommend]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowConsiderMember]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HypotheticalTools1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HypotheticalTools2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HypotheticalTools3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HypotheticalTools4]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HypotheticalTools5]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WakeTime]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoursComputer]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoursOutside]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkipMeals]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErgonomicDevices]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SexualOrientation]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationParents]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicity]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilitaryUS]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyTooLong]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEasy]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Diff' datatype='integer' name='[AI Future Reaction (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(If [Calculation_790944734511226880] = &quot;Excited about Possibilities&quot; then 1 end) - Sum(If [Calculation_790944734511226880] = &quot;Worried about Dangers&quot; then 1 end)' />
      </column>
      <column caption='AI Dangerous' datatype='string' name='[AIDangerous]' role='dimension' type='nominal' />
      <column caption='AI Future' datatype='string' name='[AIFuture]' role='dimension' type='nominal' />
      <column caption='AI Interesting' datatype='string' name='[AIInteresting]' role='dimension' type='nominal' />
      <column caption='AI Responsible' datatype='string' name='[AIResponsible]' role='dimension' type='nominal' />
      <column caption='Ad Blocker Disable' datatype='string' name='[AdBlockerDisable]' role='dimension' type='nominal' />
      <column caption='Ad Blocker Reasons' datatype='string' name='[AdBlockerReasons]' role='dimension' type='nominal' />
      <column caption='Ad Blocker' datatype='string' name='[AdBlocker]' role='dimension' type='nominal' />
      <column caption='Ads Actions' datatype='string' name='[AdsActions]' role='dimension' type='nominal' />
      <column caption='AI Future Reaction' datatype='string' name='[Calculation_790944734511226880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [AIFuture] = &quot;I&apos;m excited about the possibilities more than worried about the dangers.&quot; then &quot;Excited about Possibilities&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I&apos;m worried about the dangers more than I&apos;m excited about the possibilities.&quot; then &quot;Worried about Dangers&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I don&apos;t care about it, or I haven&apos;t thought about it.&quot; then &quot;Neutral (Don&apos;t Care or Haven&apos;t Thought)&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='Career Satisfaction' datatype='string' name='[CareerSatisfaction]' role='dimension' type='nominal' />
      <column caption='Check In Code' datatype='string' name='[CheckInCode]' role='dimension' type='nominal' />
      <column caption='Communication Tools' datatype='string' name='[CommunicationTools]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[CompanySize]' role='dimension' type='nominal' />
      <column caption='Converted Salary (bin)' datatype='integer' name='[Converted Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[ConvertedSalary]' peg='0' size='50000' />
      </column>
      <column caption='Converted Salary' datatype='integer' name='[ConvertedSalary]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[CurrencySymbol]' role='dimension' type='nominal' />
      <column caption='Database Desire Next Year' datatype='string' name='[DatabaseDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Database Worked With' datatype='string' name='[DatabaseWorkedWith]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Education Parents' datatype='string' name='[EducationParents]' role='dimension' type='nominal' />
      <column caption='Education Types' datatype='string' name='[EducationTypes]' role='dimension' type='nominal' />
      <column caption='Ergonomic Devices' datatype='string' name='[ErgonomicDevices]' role='dimension' type='nominal' />
      <column caption='Ethical Implications' datatype='string' name='[EthicalImplications]' role='dimension' type='nominal' />
      <column caption='Ethics Choice' datatype='string' name='[EthicsChoice]' role='dimension' type='nominal' />
      <column caption='Ethics Report' datatype='string' name='[EthicsReport]' role='dimension' type='nominal' />
      <column caption='Ethics Responsible' datatype='string' name='[EthicsResponsible]' role='dimension' type='nominal' />
      <column caption='Formal Education' datatype='string' name='[FormalEducation]' role='dimension' type='nominal' />
      <column caption='Framework Desire Next Year' datatype='string' name='[FrameworkDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Framework Worked With' datatype='string' name='[FrameworkWorkedWith]' role='dimension' type='nominal' />
      <column caption='Hackathon Reasons' datatype='string' name='[HackathonReasons]' role='dimension' type='nominal' />
      <column caption='Hope Five Years' datatype='string' name='[HopeFiveYears]' role='dimension' type='nominal' />
      <column caption='Hours Computer' datatype='string' name='[HoursComputer]' role='dimension' type='nominal' />
      <column caption='Hours Outside' datatype='string' name='[HoursOutside]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Job Search Status' datatype='string' name='[JobSearchStatus]' role='dimension' type='nominal' />
      <column caption='Language Desire Next Year' datatype='string' name='[LanguageDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Language Worked With' datatype='string' name='[LanguageWorkedWith]' role='dimension' type='nominal' />
      <column caption='Last New Job' datatype='string' name='[LastNewJob]' role='dimension' type='nominal' />
      <column caption='Military US' datatype='string' name='[MilitaryUS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Monitors' datatype='string' name='[NumberMonitors]' role='dimension' type='nominal' />
      <column caption='Open Source' datatype='string' name='[OpenSource]' role='dimension' type='nominal' />
      <column caption='Operating System' datatype='string' name='[OperatingSystem]' role='dimension' type='nominal' />
      <column caption='Platform Desire Next Year' datatype='string' name='[PlatformDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Platform Worked With' datatype='string' name='[PlatformWorkedWith]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[RaceEthnicity]' role='dimension' type='nominal' />
      <column caption='Salary Type' datatype='string' name='[SalaryType]' role='dimension' type='nominal' />
      <column caption='Self Taught Types' datatype='string' name='[SelfTaughtTypes]' role='dimension' type='nominal' />
      <column caption='Sexual Orientation' datatype='string' name='[SexualOrientation]' role='dimension' type='nominal' />
      <column caption='Skip Meals' datatype='string' name='[SkipMeals]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Consider Member' datatype='string' name='[StackOverflowConsiderMember]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Dev Story' datatype='string' name='[StackOverflowDevStory]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Has Account' datatype='string' name='[StackOverflowHasAccount]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Jobs Recommend' datatype='string' name='[StackOverflowJobsRecommend]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Jobs' datatype='string' name='[StackOverflowJobs]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Participate' datatype='string' name='[StackOverflowParticipate]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Recommend' datatype='string' name='[StackOverflowRecommend]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Visit' datatype='string' name='[StackOverflowVisit]' role='dimension' type='nominal' />
      <column caption='Survey Easy' datatype='string' name='[SurveyEasy]' role='dimension' type='nominal' />
      <column caption='Survey Too Long' datatype='string' name='[SurveyTooLong]' role='dimension' type='nominal' />
      <column caption='Time After Bootcamp' datatype='string' name='[TimeAfterBootcamp]' role='dimension' type='nominal' />
      <column caption='Time Fully Productive' datatype='string' name='[TimeFullyProductive]' role='dimension' type='nominal' />
      <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
      <column caption='Update CV' datatype='string' name='[UpdateCV]' role='dimension' type='nominal' />
      <column caption='Version Control' datatype='string' name='[VersionControl]' role='dimension' type='nominal' />
      <column caption='Wake Time' datatype='string' name='[WakeTime]' role='dimension' type='nominal' />
      <column caption='Years Coding Prof' datatype='string' name='[YearsCodingProf]' role='dimension' type='nominal' />
      <column caption='Years Coding' datatype='string' name='[YearsCoding]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_790944734511226880]' derivation='None' name='[none:Calculation_790944734511226880:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.856846' measure-ordering='alphabetic' measure-percentage='0.143154' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AI Dangerous NA'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.0m23rdb0pvcb1i1btuylp02t0sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m23rdb0pvcb1i1btuylp02t0sme'>
            <column caption='AI Dangerous' datatype='string' name='[AIDangerous]' role='dimension' type='nominal' />
            <column caption='AI Future' datatype='string' name='[AIFuture]' role='dimension' type='nominal' />
            <column caption='AI Future Reaction' datatype='string' name='[Calculation_790944734511226880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AIFuture] = &quot;I&apos;m excited about the possibilities more than worried about the dangers.&quot; then &quot;Excited about Possibilities&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I&apos;m worried about the dangers more than I&apos;m excited about the possibilities.&quot; then &quot;Worried about Dangers&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I don&apos;t care about it, or I haven&apos;t thought about it.&quot; then &quot;Neutral (Don&apos;t Care or Haven&apos;t Thought)&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AIDangerous]' derivation='None' name='[none:AIDangerous:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944734511226880]' derivation='None' name='[none:Calculation_790944734511226880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIDangerous:nk]'>
            <groupfilter from='&quot;Algorithms making important decisions&quot;' function='range' level='[none:AIDangerous:nk]' to='&quot;Increasing automation of jobs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]'>
            <groupfilter from='&quot;Excited about Possibilities&quot;' function='range' level='[none:Calculation_790944734511226880:nk]' to='&quot;Worried about Dangers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]</column>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIDangerous:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[pcto:sum:Number of Records:qk]</rows>
        <cols>([federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk] / [federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIDangerous:nk])</cols>
        <show-full-range>
          <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[Converted Salary (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='AI Interesting NA'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.0m23rdb0pvcb1i1btuylp02t0sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m23rdb0pvcb1i1btuylp02t0sme'>
            <column caption='AI Future' datatype='string' name='[AIFuture]' role='dimension' type='nominal' />
            <column caption='AI Interesting' datatype='string' name='[AIInteresting]' role='dimension' type='nominal' />
            <column caption='AI Future Reaction' datatype='string' name='[Calculation_790944734511226880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AIFuture] = &quot;I&apos;m excited about the possibilities more than worried about the dangers.&quot; then &quot;Excited about Possibilities&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I&apos;m worried about the dangers more than I&apos;m excited about the possibilities.&quot; then &quot;Worried about Dangers&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I don&apos;t care about it, or I haven&apos;t thought about it.&quot; then &quot;Neutral (Don&apos;t Care or Haven&apos;t Thought)&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AIInteresting]' derivation='None' name='[none:AIInteresting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944734511226880]' derivation='None' name='[none:Calculation_790944734511226880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIInteresting:nk]'>
            <groupfilter from='&quot;Algorithms making important decisions&quot;' function='range' level='[none:AIInteresting:nk]' to='&quot;Increasing automation of jobs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]'>
            <groupfilter from='&quot;Excited about Possibilities&quot;' function='range' level='[none:Calculation_790944734511226880:nk]' to='&quot;Worried about Dangers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]</column>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIInteresting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[pcto:sum:Number of Records:qk]</rows>
        <cols>([federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk] / [federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIInteresting:nk])</cols>
        <show-full-range>
          <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[Converted Salary (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Respondents Age vs AI Future</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.0m23rdb0pvcb1i1btuylp02t0sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m23rdb0pvcb1i1btuylp02t0sme'>
            <column caption='AI Future' datatype='string' name='[AIFuture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='AI Future Reaction' datatype='string' name='[Calculation_790944734511226880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AIFuture] = &quot;I&apos;m excited about the possibilities more than worried about the dangers.&quot; then &quot;Excited about Possibilities&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I&apos;m worried about the dangers more than I&apos;m excited about the possibilities.&quot; then &quot;Worried about Dangers&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I don&apos;t care about it, or I haven&apos;t thought about it.&quot; then &quot;Neutral (Don&apos;t Care or Haven&apos;t Thought)&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944734511226880]' derivation='None' name='[none:Calculation_790944734511226880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;18 - 24 years old&quot;' function='range' level='[none:Age:nk]' to='&quot;65 years or older&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Under 18 years old&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 18 years old&quot;</bucket>
              <bucket>&quot;18 - 24 years old&quot;</bucket>
              <bucket>&quot;25 - 34 years old&quot;</bucket>
              <bucket>&quot;35 - 44 years old&quot;</bucket>
              <bucket>&quot;45 - 54 years old&quot;</bucket>
              <bucket>&quot;55 - 64 years old&quot;</bucket>
              <bucket>&quot;65 years or older&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]'>
            <groupfilter from='&quot;Excited about Possibilities&quot;' function='range' level='[none:Calculation_790944734511226880:nk]' to='&quot;Worried about Dangers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]</column>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Age:nk] / [federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>AI Future in Different Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.0m23rdb0pvcb1i1btuylp02t0sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m23rdb0pvcb1i1btuylp02t0sme'>
            <column caption='AI Future' datatype='string' name='[AIFuture]' role='dimension' type='nominal' />
            <column caption='AI Future Reaction' datatype='string' name='[Calculation_790944734511226880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AIFuture] = &quot;I&apos;m excited about the possibilities more than worried about the dangers.&quot; then &quot;Excited about Possibilities&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I&apos;m worried about the dangers more than I&apos;m excited about the possibilities.&quot; then &quot;Worried about Dangers&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I don&apos;t care about it, or I haven&apos;t thought about it.&quot; then &quot;Neutral (Don&apos;t Care or Haven&apos;t Thought)&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_790944734511226880]' derivation='None' name='[none:Calculation_790944734511226880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]'>
            <groupfilter from='&quot;Excited about Possibilities&quot;' function='range' level='[none:Calculation_790944734511226880:nk]' to='&quot;Worried about Dangers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]</column>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Country:nk] / [federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Dangerous Aspects of AI Technology'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Dangerous Aspects of AI Technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.0m23rdb0pvcb1i1btuylp02t0sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m23rdb0pvcb1i1btuylp02t0sme'>
            <column caption='AI Dangerous' datatype='string' name='[AIDangerous]' role='dimension' type='nominal' />
            <column caption='AI Future' datatype='string' name='[AIFuture]' role='dimension' type='nominal' />
            <column caption='AI Future Reaction' datatype='string' name='[Calculation_790944734511226880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AIFuture] = &quot;I&apos;m excited about the possibilities more than worried about the dangers.&quot; then &quot;Excited about Possibilities&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I&apos;m worried about the dangers more than I&apos;m excited about the possibilities.&quot; then &quot;Worried about Dangers&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I don&apos;t care about it, or I haven&apos;t thought about it.&quot; then &quot;Neutral (Don&apos;t Care or Haven&apos;t Thought)&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AIDangerous]' derivation='None' name='[none:AIDangerous:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944734511226880]' derivation='None' name='[none:Calculation_790944734511226880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIDangerous:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIDangerous:nk]' />
              <groupfilter function='member' level='[none:AIDangerous:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]'>
            <groupfilter from='&quot;Excited about Possibilities&quot;' function='range' level='[none:Calculation_790944734511226880:nk]' to='&quot;Worried about Dangers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]</column>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIDangerous:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIDangerous:nk]</rows>
        <cols>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[pcto:sum:Number of Records:qk:2]</cols>
        <show-full-range>
          <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[Converted Salary (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Hope Five years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Future Professional Aspirations vs. AI Future</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.0m23rdb0pvcb1i1btuylp02t0sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m23rdb0pvcb1i1btuylp02t0sme'>
            <column caption='AI Future' datatype='string' name='[AIFuture]' role='dimension' type='nominal' />
            <column caption='AI Future Reaction' datatype='string' name='[Calculation_790944734511226880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AIFuture] = &quot;I&apos;m excited about the possibilities more than worried about the dangers.&quot; then &quot;Excited about Possibilities&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I&apos;m worried about the dangers more than I&apos;m excited about the possibilities.&quot; then &quot;Worried about Dangers&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I don&apos;t care about it, or I haven&apos;t thought about it.&quot; then &quot;Neutral (Don&apos;t Care or Haven&apos;t Thought)&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Converted Salary (bin)' datatype='integer' name='[Converted Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[ConvertedSalary]' peg='0' size='50000' />
            </column>
            <column caption='Converted Salary' datatype='integer' name='[ConvertedSalary]' role='dimension' type='ordinal' />
            <column caption='Hope Five Years' datatype='string' name='[HopeFiveYears]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_790944734511226880]' derivation='None' name='[none:Calculation_790944734511226880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Converted Salary (bin)]' derivation='None' name='[none:Converted Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HopeFiveYears]' derivation='None' name='[none:HopeFiveYears:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]'>
            <groupfilter from='&quot;Excited about Possibilities&quot;' function='range' level='[none:Calculation_790944734511226880:nk]' to='&quot;Worried about Dangers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Converted Salary (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='0' function='range' level='[none:Converted Salary (bin):ok]' to='147' />
              <groupfilter from='150' function='range' level='[none:Converted Salary (bin):ok]' to='198' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:HopeFiveYears:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HopeFiveYears:nk]' member='&quot;Doing the same work&quot;' />
              <groupfilter from='&quot;Retirement&quot;' function='range' level='[none:HopeFiveYears:nk]' to='&quot;Working in a different or more specialized technical role than the one I&apos;m in now&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]</column>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Converted Salary (bin):ok]</column>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:HopeFiveYears:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:HopeFiveYears:nk] / [federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk])</cols>
        <show-full-range>
          <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[Converted Salary (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Interesting Aspects of AI Technology'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Interesting Aspects of AI Technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.0m23rdb0pvcb1i1btuylp02t0sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m23rdb0pvcb1i1btuylp02t0sme'>
            <column caption='AI Future' datatype='string' name='[AIFuture]' role='dimension' type='nominal' />
            <column caption='AI Interesting' datatype='string' name='[AIInteresting]' role='dimension' type='nominal' />
            <column caption='AI Future Reaction' datatype='string' name='[Calculation_790944734511226880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AIFuture] = &quot;I&apos;m excited about the possibilities more than worried about the dangers.&quot; then &quot;Excited about Possibilities&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I&apos;m worried about the dangers more than I&apos;m excited about the possibilities.&quot; then &quot;Worried about Dangers&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I don&apos;t care about it, or I haven&apos;t thought about it.&quot; then &quot;Neutral (Don&apos;t Care or Haven&apos;t Thought)&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AIInteresting]' derivation='None' name='[none:AIInteresting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944734511226880]' derivation='None' name='[none:Calculation_790944734511226880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIInteresting:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIInteresting:nk]' />
              <groupfilter function='member' level='[none:AIInteresting:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]'>
            <groupfilter from='&quot;Excited about Possibilities&quot;' function='range' level='[none:Calculation_790944734511226880:nk]' to='&quot;Worried about Dangers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]</column>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIInteresting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIInteresting:nk]</rows>
        <cols>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[pcto:sum:Number of Records:qk:2]</cols>
        <show-full-range>
          <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[Converted Salary (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.0m23rdb0pvcb1i1btuylp02t0sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m23rdb0pvcb1i1btuylp02t0sme'>
            <column caption='AI Future' datatype='string' name='[AIFuture]' role='dimension' type='nominal' />
            <column caption='AI Future Reaction' datatype='string' name='[Calculation_790944734511226880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AIFuture] = &quot;I&apos;m excited about the possibilities more than worried about the dangers.&quot; then &quot;Excited about Possibilities&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I&apos;m worried about the dangers more than I&apos;m excited about the possibilities.&quot; then &quot;Worried about Dangers&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I don&apos;t care about it, or I haven&apos;t thought about it.&quot; then &quot;Neutral (Don&apos;t Care or Haven&apos;t Thought)&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Converted Salary (bin)' datatype='integer' name='[Converted Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[ConvertedSalary]' peg='0' size='50000' />
            </column>
            <column caption='Converted Salary' datatype='integer' name='[ConvertedSalary]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_790944734511226880]' derivation='None' name='[none:Calculation_790944734511226880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Converted Salary (bin)]' derivation='None' name='[none:Converted Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]'>
            <groupfilter from='&quot;Excited about Possibilities&quot;' function='range' level='[none:Calculation_790944734511226880:nk]' to='&quot;Worried about Dangers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Converted Salary (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='0' function='range' level='[none:Converted Salary (bin):ok]' to='147' />
              <groupfilter from='150' function='range' level='[none:Converted Salary (bin):ok]' to='198' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]</column>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Converted Salary (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Converted Salary (bin):ok] / [federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk])</cols>
        <show-full-range>
          <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[Converted Salary (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.0m23rdb0pvcb1i1btuylp02t0sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m23rdb0pvcb1i1btuylp02t0sme'>
            <column caption='AI Future' datatype='string' name='[AIFuture]' role='dimension' type='nominal' />
            <column caption='AI Interesting' datatype='string' name='[AIInteresting]' role='dimension' type='nominal' />
            <column caption='AI Future Reaction' datatype='string' name='[Calculation_790944734511226880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AIFuture] = &quot;I&apos;m excited about the possibilities more than worried about the dangers.&quot; then &quot;Excited about Possibilities&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I&apos;m worried about the dangers more than I&apos;m excited about the possibilities.&quot; then &quot;Worried about Dangers&quot;&#13;&#10;&#13;&#10;elseif [AIFuture] = &quot;I don&apos;t care about it, or I haven&apos;t thought about it.&quot; then &quot;Neutral (Don&apos;t Care or Haven&apos;t Thought)&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AIInteresting]' derivation='None' name='[none:AIInteresting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944734511226880]' derivation='None' name='[none:Calculation_790944734511226880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]'>
            <groupfilter from='&quot;Excited about Possibilities&quot;' function='range' level='[none:Calculation_790944734511226880:nk]' to='&quot;Worried about Dangers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:Calculation_790944734511226880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[sum:Number of Records:qk]</rows>
        <cols>([federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIInteresting:nk] / [federated.0m23rdb0pvcb1i1btuylp02t0sme].[none:AIInteresting:nk])</cols>
        <show-full-range>
          <column>[federated.0m23rdb0pvcb1i1btuylp02t0sme].[Converted Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AI Interesting vs AI Dangerous'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Dangerous Aspects of AI Technology' w='49800' x='49800' y='0' />
              <zone h='100000' id='7' name='Interesting Aspects of AI Technology' w='49800' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
